<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/student_linear_layout"
    >

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/students_background"></include>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/red_color"
        android:textSize="38sp" />

    <EditText
        android:id="@+id/etNetId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_background_storke"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="26sp"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:layout_above="@+id/etPassword"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/edittext_background_storke"
        android:padding="16dp"
        android:textSize="26sp"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background_storke"
        android:maxHeight="28dp"
        android:text="Login"
        android:textStyle="bold"
        android:onClick="onClick"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@+id/etPassword"/>
</RelativeLayout>