<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/students_background"></include>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="Events"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEventDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="EventDetails"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_background_storke"
        android:padding="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="26sp"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:layout_above="@+id/buttonSelectDate"
        />

    <Button
        android:id="@+id/buttonSelectDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background_storke"
        android:maxHeight="28dp"
        android:textStyle="bold"
        android:text="Select Date"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/buttonSelectTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background_storke"
        android:maxHeight="28dp"
        android:text="Select Time"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@+id/buttonSelectDate"
        />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_background_storke"
        android:maxHeight="28dp"
        android:textStyle="bold"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@+id/buttonSelectTime"
        />

</RelativeLayout>