<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/students_background"></include>

    <TextView
        android:id="@+id/emergency_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="Emergency Report"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Categories"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dialog"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/spPriority"/>

    <Spinner
        android:id="@+id/spPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Priority"
        android:layout_margin="20dp"
        android:spinnerMode="dialog"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:onClick="onClick"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_background_storke"
        android:maxHeight="28dp"
        android:text="Send"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_below="@+id/spPriority"/>
    
    <ImageView android:layout_width="wrap_content"
        android:id="@+id/imgCall"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_below="@id/btnSend"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        />

</RelativeLayout>