<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/students_background"></include>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etEmail"
        android:background="@drawable/button_background_storke"
        android:maxHeight="28dp"
        android:text="Enter"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="onClick"

        />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Cancel"
		android:onClick="onClick"        
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_below="@+id/btnEnter"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnEnter"
        android:layout_below="@+id/tvForgotPassword"
        android:layout_marginTop="82dp"
        android:background="@drawable/edittext_background_storke"
        android:ems="10"
        android:gravity="center"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="@android:color/white"
        android:textSize="26sp"
        android:textStyle="bold" >

        <requestFocus />
    </EditText>

</RelativeLayout>