<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/student_linear_layout"
    >

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/students_background"></include>

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNetId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_background_storke"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        android:layout_above="@+id/etPassword"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:background="@drawable/edittext_background_storke"
        android:padding="10dp"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/welcome_text"
        android:layout_alignRight="@+id/welcome_text"
        android:layout_below="@+id/etPassword"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background_storke"
        android:maxHeight="22dp"
        android:onClick="onClick"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:weightSum="3">

        <TextView
            android:id="@+id/txtForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Password?"
            android:onClick="onClick"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/btnSIGNUP"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_alignBottom="@+id/txtForgotPassword"
            android:layout_toRightOf="@+id/txtForgotPassword"
            android:visibility="visible">
        </View>

        <TextView
            android:id="@+id/btnSIGNUP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Register"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>